<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: auto;
                height: 100%;
                border-collapse: collapse;
                border-spacing: 0;
            }

            #varTable{
                outline: auto;
                width: 40rem;
                border: 1px solid #dfe2e5;
                padding: 5px 11px;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
                font-size: 14px;
                line-height: 1.2;
            }

            #varTable tr:nth-child(2n) {
                background-color: #f6f8fa;
            }

            #varTable td{
                text-align: center;
            }

            textarea {
                min-width: 20rem;
                min-height: 30rem;
                /*resize: none; */
            }

            #varTable td, #varTable th {
                border: 1px solid #dfe2e5;
                padding: 6px 13px;
            }

            .markdown-body table th {
                font-weight: 600;
            }

            #varTable:nth-child(2n) {
                background-color: #f6f8fa;
            }
            #varTable {
                background-color: #fff;
                border-top: 1px solid #c6cbd1;
            }

            table {

            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter function here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Output function</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <table id="varTable">
                        <thead>
                        <th>Line</th>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Condition</th>
                        <th>Value</th>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
            </tr>
        </table>
        <script src="dist/bundle.js"></script>
    </body>
</html>

